.dashboard--container {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;

    aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 312px;
        height: 100%;
        background-color: $color-base-white;
        border-right: 1px solid $color-gray-200;
        padding: 32px 16px;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar { display: none;}


        h2 {
            font-weight: 600;
            font-size: 32px;
            font-family: 'Lexend', sans-serif;
            font-weight: 600;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            color: #344054;
            padding: 8px 12px;
            gap: 12px;
            border-radius: 6px;
            transition:
                background-color 100ms ease,
                box-shadow 100ms ease;


            img {
                width: 24px;
                height: 24px;
                filter: $filter-gray-500;
            }

            &:hover {
                background-color: $color-gray-50;
            }

            &.active, &:focus {
                background-color: $color-base-white;
                box-shadow: 0px 0px 0px 4px $color-gray-100;
            }

            &.disabled {
                pointer-events: none;
                color: $color-gray-300;

                img {
                    filter: $filter-gray-300;
                }
            }
        }

        .options--container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .aside-options--container {
            gap: 24px;
            display: flex;
            flex-direction: column;

        }
        .aside-settings--container {
            display: flex;
            flex-direction: column;
            gap: 24px;


            .account--container {
                position: relative;
                border-top: 1px solid $color-gray-200;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 24px;
                display: flex;
                gap: 12px;

                button {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    transform: translateY(-50%);
                    position: absolute;
                    border-radius: 50%;
                    font-weight: 500;
                    font-size: 16px;
                    color: #344054;
                    padding: 10px;
                    gap: 12px;
                    right: 0;
                    top: 50%;
                    border: none;
                    background-color: transparent;

                    img {
                        width: 20px;
                        height: 20px;
                    }

                    &:hover {
                        background-color: $color-gray-50;
                    }
                }
                .account--image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    background-color: $color-gray-200;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                    p {
                        font-weight: 400;
                        font-size: 12px;
                        color: $color-gray-500;
                    }
                }

                h3 {
                    font-weight: 500;
                    font-size: 14px;
                    color: $color-gray-700;
                    line-height: 20px;
                }
                h4 {
                    font-weight: 400;
                    font-size: 14px;
                    color: $color-gray-900;
                    line-height: 20px;
                }
            }
        }
    }

    main {
        width: calc(100% - 312px);
        flex-grow: 1;
        overflow-y: auto;
        padding: 32px;
        background-color: $color-gray-50;

        h1 {
            font-weight: 500;
            font-size: 30px;
            color: $color-gray-900;
        }
        h3 {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 4px;
            color: $color-gray-900;
        }
        h4 {
            font-weight: 500;
            font-size: 14px;
            color: $color-gray-700;
        }
        p {
            font-weight: 400;
            font-size: 14px;
            color: $color-gray-500;
        }

        hr.divider {
            border-color: $color-gray-200;
            border-style: solid;
            border-bottom: none;
        }

        .account--image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            background-color: $color-gray-200;
            border-radius: 50%;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            p {
                font-weight: 400;
                font-size: 16px;
                color: $color-gray-500;
            }
        }

        .buttons--container {
            display: flex;
            gap: 12px;
            margin-left: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        .button {
            gap: 8px;
            display: flex;
            width: max-content;
            height: max-content;
            padding: 10px 16px;
            justify-content: center;
            background: $color-base-white;
            border: 1px solid $color-gray-300;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
            border-radius: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5em;
            text-decoration: none;
            color: $color-gray-700;
            cursor: pointer;
            transition:
                background-color 100ms ease,
                color 100ms ease,
                border-color 100ms ease,
                box-shadow 100ms ease;

            &:hover {
                background-color: $color-gray-50;
            }
            &:focus {
                background-color: $color-base-white;
                border-color: $color-gray-300;
                box-shadow:
                    0px 1px 2px rgba(16, 24, 40, 0.05),
                    0px 0px 0px 4px #F2F4F7;
            }
            &:disabled {
                color: $color-base-white;
                border-color: $color-gray-200;
                box-shadow:
                    0px 1px 2px
                    rgba(16, 24, 40, 0.05);
            }

            &.alter-style {
                color: $color-base-white;
                background-color: $color-primary-600;
                border-color: $color-primary-600;

                &:hover {
                    background-color: $color-primary-700;
                    border-color: $color-primary-700;
                }
                &:focus {
                    background-color: $color-primary-600;
                    border-color: $color-primary-600;
                    box-shadow:
                        0px 1px 2px rgba(16, 24, 40, 0.05),
                        0px 0px 0px 4px #F4EBFF;
                }
                &:disabled {
                    background-color: $color-primary-200;
                    border-color: $color-primary-200;
                    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                }

            }
        }
    }
}



.table--container {
    &.columns-tasks > .table--head,
    &.columns-tasks > .table--body {
        grid-template-columns: repeat(2, minmax(0, 1fr)) 150px 150px;
    }

    &.columns-time-off-request > .table--head,
    &.columns-time-off-request > .table--body {
        grid-template-columns: 1fr 150px 150px 150px;
    }
}
